<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css?id=14565732">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<script src="templates/home-menu.js" type="text/javascript" defer></script>

<title>Rick Luo!</title>
</head>
<body>

<div id="t-head-menu"></div>


Hello, everyone.



</body>
</html>
